# This is be-tray's configuration file
# Add Linux Services you want be-tray to "watch"
# Included below are common services installed in Linux desktop
# Uncomment them to include them to be-tray's watchlist

# Configuration format: service = active-icon, inactive-icon
ufw = icons/shield-on.png, icons/shield-off.png
#ssh = icons/ssh-on.png, icons/ssh-off.png
httpd = icons/web-on.png, icons/web-off.png
